<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ClientCounselingCategory">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:elevation="8dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/colorPrimary"
            android:theme="@style/AppTheme.ToolbarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity = "center"
                android:text="Pilih Kategori"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychologicalProblemsId1"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/counseling_category_cardview"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/category_psikis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hapticFeedbackEnabled="false"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/muli_black"
                            android:textSize="18sp"
                            android:text="Psikologi Klinis"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/muli"
                            android:textSize="15sp"
                            android:text="Menangani gangguan neurotik seperti depresi, fobia, dan anxiety disorder."
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychologicalProblemsId2"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/counseling_category_cardview"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/category_pendidikan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:gravity="left"
                            android:fontFamily="@font/muli_black"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:text="Psikologi Pendidikan"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/muli"
                            android:textSize="15sp"
                            android:text="Menangani aspek pembelajaran dan kesulitan-kesulitannya, seperti metode mengajar."
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychologicalProblemsId3"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/counseling_category_cardview"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/category_industri_dan_organisasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:gravity="left"
                            android:fontFamily="@font/muli_black"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:text="Psikologi Industri &amp; Organisasi"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/muli"
                            android:textSize="15sp"
                            android:text="Mengatur sumber daya manusia, seperti assessment center, training leadership, dan team building."
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychologicalProblemsId4"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/counseling_category_cardview"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/category_sosial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:gravity="left"
                            android:fontFamily="@font/muli_black"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:text="Psikologi Sosial"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/muli"
                            android:textSize="15sp"
                            android:text="Menangani masalah individu dalam konteks sosial, seperti intervensi sosial untuk korban bencana alam."
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="72dp"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/psychologicalProblemsId5"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/counseling_category_cardview"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/category_perkembangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:gravity="left"
                            android:fontFamily="@font/muli_black"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:text="Psikologi Perkembangan"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="5dp"
                            android:fontFamily="@font/muli"
                            android:textSize="15sp"
                            android:text="Menangani perkembangan manusia sejak lahir hingga dewasa."
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
